{
  "name": "cosmic-dolphin",
  "version": "2.0.0",
  "description": "Cosmic Dolphin Monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=@cosmic-dolphin/api --filter=@cosmic-dolphin/worker",
    "dev:web": "turbo run dev --filter=@cosmic-dolphin/web",
    "dev:mobile": "turbo run dev --filter=@cosmic-dolphin/mobile",
    "dev:fullstack": "turbo run dev --filter=@cosmic-dolphin/api --filter=@cosmic-dolphin/worker --filter=@cosmic-dolphin/web",
    "dev:fullstack:mobile": "turbo run dev --filter=@cosmic-dolphin/api --filter=@cosmic-dolphin/worker --filter=@cosmic-dolphin/mobile",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@cosmic-dolphin/web",
    "build:api": "turbo run build --filter=@cosmic-dolphin/api",
    "build:worker": "turbo run build --filter=@cosmic-dolphin/worker",
    "test": "turbo run test",
    "test:backend": "turbo run test --filter=@cosmic-dolphin/api --filter=@cosmic-dolphin/worker --filter=@cosmic-dolphin/shared",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "apispec:install": "cd packages/apispec && bun install --ignore-scripts",
    "apispec:compile": "cd packages/apispec && bun run compile",
    "apispec:generate": "cd packages/apispec && bun run generate:client",
    "apispec:build": "cd packages/api-client && bun install --ignore-scripts && bun run build",
    "apispec": "bun run apispec:install && bun run apispec:compile && bun run apispec:generate && bun run apispec:build",
    "postinstall": "bun run apispec:build || echo 'API client build skipped - run bun run apispec to regenerate'",
    "db:up": "docker compose -f docker-compose.test.yml up -d",
    "db:down": "docker compose -f docker-compose.test.yml down -v",
    "db:reset": "bun run db:down && bun run db:up",
    "test:db:up": "docker compose -f docker-compose.test.yml up -d",
    "test:db:down": "docker compose -f docker-compose.test.yml down -v",
    "test:db:reset": "bun run test:db:down && bun run test:db:up"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "turbo": "^2.3.0"
  },
  "dependencies": {
    "@ai-sdk/azure": "^2.0.30",
    "@ai-sdk/openai": "^2.0.28",
    "@openrouter/ai-sdk-provider": "^1.2.0",
    "ai": "^5.0.41",
    "ollama-ai-provider-v2": "^1.3.1",
    "zod-to-json-schema": "^3.24.6"
  },
  "engines": {
    "node": ">=22.0.0",
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.2.0",
  "trustedDependencies": [
    "@nestjs/core"
  ]
}
