{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6758127357",
        "ascApiKeyId": "67C97VVWFB",
        "ascApiKeyIssuerId": "41baa8db-8815-47a0-b6d3-1e0a845180ff",
        "ascApiKeyPath": "./AuthKey_67C97VVWFB.p8"
      }
    }
  }
}